{
  "name": "araneida",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./examples",
    "lint": "eslint --fix src/ examples/",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:limengke/spider.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/": [
      "eslint --fix"
    ],
    "example/": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23",
    "ora": "^3.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "conventional-changelog-cli": "^2.0.17",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5"
  }
}
